example/greeting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="example" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="example">
  <xs:element name="greeting" type="Greeting"/>
  <xs:simpleType name="Greeting_SimpleType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Greeting">
    <xs:simpleContent>
      <xs:extension base="Greeting_SimpleType">
        <xs:attribute name="from" type="From" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="From">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
